src/Octane.Xamarin.Forms.VideoPlayer.WPF/MediaElementWithControls.xaml

<Grid x:Class="Octane.Xamarin.Forms.VideoPlayer.WPF.MediaElementWithControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" SizeChanged="Grid_SizeChanged" x:Name="mainGrid" MouseEnter="MainGrid_MouseEnter" MouseLeave="MainGrid_MouseLeave">
    <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid x:Name="grdForVideo" Grid.Row="0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mainMediaElement" Grid.Row="1" Grid.Column="1" LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" MediaOpened="Element_MediaOpened" MediaEnded="Element_MediaEnded"/>
    </Grid>
    <Grid x:Name="grdControls" Background="#252626"  Grid.Row="0" Height="100" MaxHeight="100" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="spButtons" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Image Source="images\play.png" MouseDown="OnMouseDownPlayMedia" MaxWidth="40" Margin="5" />
            <Image Source="images\pause.png"  MouseDown="OnMouseDownPauseMedia" MaxWidth="40" Margin="5" />
            <Image Source="images\stop.png" MouseDown="OnMouseDownStopMedia" MaxWidth="40" Margin="5" />
            <Image x:Name="btnFullScreen" Source="images\fullscreen.png" MaxWidth="40" MouseDown="OnMouseDownFullScreen" Margin="5" />
        </StackPanel>
        <StackPanel x:Name="spVolume" Grid.Column="3" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Foreground="White" VerticalAlignment="Center" Margin="5" >Volume</TextBlock>
            <Slider Name="volumeSlider" VerticalAlignment="Center" ValueChanged="ChangeMediaVolume" Minimum="0" Maximum="1" Width="50" Value="{Binding Path=Volume,ElementName=mainMediaElement}"/>
        </StackPanel>
        <StackPanel x:Name="spSeek" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Foreground="White" Margin="5" VerticalAlignment="Center">Seek To</TextBlock>
            <TextBlock x:Name="tbCurrentPosition" Foreground="White" Margin="5" VerticalAlignment="Center"></TextBlock>
            <Slider Name="timelineSlider" VerticalAlignment="Center" Margin="5" Ticks="1" Width="100" Thumb.DragCompleted="TimelineSlider_DragCompleted" Thumb.DragStarted="TimelineSlider_DragStarted"/>
            <TextBlock x:Name="tbDuration" Foreground="White" Margin="5" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</Grid>